LoadPlugin logfile
<Plugin logfile>
        LogLevel err
        File "/var/log/collectd.log"
        Timestamp true
        PrintSeverity false
</Plugin>
LoadPlugin cpu
LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"
    GroupBy "Host"
    GroupBy "TypeInstance"
    CalculateAverage true
  </Aggregation>
</Plugin>
LoadPlugin df
LoadPlugin disk
LoadPlugin filedata
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
<Plugin memory>
       ValuesAbsolute true
       ValuesPercentage false
</Plugin>
LoadPlugin sensors
LoadPlugin uptime
LoadPlugin users
#LoadPlugin gpu_nvidia
#<Plugin gpu_nvidia>
#   # GPUIndex 0
#   IgnoreSelected false
#   InstanceByGPUIndex true
#   InstanceByGPUName false
#</Plugin>
LoadPlugin match_regex
<Chain "PostCache">
  <Rule>
    <Match regex>
      Plugin "^cpu$"
      PluginInstance "^[0-9]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>
  Target "write"
</Chain>