LoadPlugin filedata
<Plugin "filedata">
  <Common>
    DefinitionFile "/etc/filedata/lustre-2.14.0_ddn134.xml"
  </Common>
  <Item>
    Type "mdt_jobstats"
  </Item>
  <Item>
    Type "exp_md_stats_open"
  </Item>
  <Item>
    Type "mdt_acctgroup"
  </Item>
  <Item>
    Type "mdt_acctuser"
  </Item>
  <Item>
    Type "md_stats_open"
  </Item>
  <Item>
    Type "md_stats_close"
  </Item>
  <Item>
    Type "mdt_jobstats"
  </Item>
  <Item>
    Type "mdt_filesfree"
  </Item>
  <Item>
    Type "mdt_filestotal"
  </Item>
  <Item>
    Type "mdt_lock_count"
  </Item>
  <Item>
    Type "mdt_lock_timeouts"
  </Item>
  <Item>
    Type "mdt_stats_ldlm_ibits_enqueue"
  </Item>
  <Item>
    Type "mdt_stats_mds_getattr"
  </Item>
  <Item>
    Type "mdt_stats_mds_connect"
  </Item>
  <Item>
    Type "mdt_stats_mds_get_root"
  </Item>
  <Item>
    Type "mdt_stats_mds_statfs"
  </Item>
  <Item>
    Type "mdt_stats_mds_getxattr"
  </Item>
  <Item>
    Type "mdt_readpage_stats_req_active"
  </Item>
  <Item>
    Type "mdt_readpage_stats_req_qdepth"
  </Item>
  <Item>
    Type "mdt_readpage_stats_req_waittime"
  </Item>
  <Item>
    Type "mdt_readpage_stats_req_timeout"
  </Item>
  <Item>
    Type "mdt_readpage_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "mdt_readpage_stats_mds_close"
  </Item>
  <Item>
    Type "mdt_readpage_stats_mds_readpage"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_active"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_qdepth"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_waittime"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_timeout"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_active"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_qdepth"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_waittime"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_timeout"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "mdt_recovery_status_recovery_start"
  </Item>
  <Item>
    Type "mdt_recovery_status_recovery_duration"
  </Item>
  <Item>
    Type "mdt_recovery_status_completed_clients"
  </Item>
  <Item>
    Type "mdt_recovery_status_replayed_requests"
  </Item>
  <Item>
    Type "mdt_recovery_status_last_transno"
  </Item>
  <Item>
    Type "mdt_recovery_status_time_remaining"
  </Item>
  <Item>
    Type "mdt_recovery_status_connected_clients"
  </Item>
  <Item>
    Type "mdt_recovery_status_req_replay_clients"
  </Item>
  <Item>
    Type "mdt_recovery_status_lock_replay_clients"
  </Item>
  <Item>
    Type "mdt_recovery_status_evicted_clients"
  </Item>
  <Item>
    Type "mdt_recovery_status_queued_requests"
  </Item>
  <Item>
    Type "mdt_recovery_status_next_transno"
  </Item>
</Plugin>
