LoadPlugin filedata
<Plugin "filedata">
  <Common>
    DefinitionFile "/etc/filedata/lustre-2.14.0_ddn134.xml"
  </Common>
  <Item>
    Type "ost_jobstats"
  </Item>
  <Item>
    Type "exp_ost_stats_write"
  </Item>
  <Item>
    Type "ost_stats_read"
  </Item>
  <Item>
    Type "ost_stats_write"
  </Item>
  <Item>
    Type "ost_acctgroup"
  </Item>
  <Item>
    Type "ost_acctuser"
  </Item>
  <Item>
    Type "ost_jobstats"
  </Item>
  <Item>
    Type "ost_kbytesfree"
  </Item>
  <Item>
    Type "ost_kbytestotal"
  </Item>
  <Item>
    Type "ost_filesfree"
  </Item>
  <Item>
    Type "ost_filestotal"
  </Item>
  <Item>
    Type "ost_brw_stats_rpc_bulk"
  </Item>
  <Item>
    Type "ost_brw_stats_page_discontiguous_rpc"
  </Item>
  <Item>
    Type "ost_brw_stats_page_discontiguous_rpc"
  </Item>
  <Item>
    Type "ost_brw_stats_fragmented_io"
  </Item>
  <Item>
    Type "ost_brw_stats_io_in_flight"
  </Item>
  <Item>
    Type "ost_brw_stats_io_time"
  </Item>
  <Item>
    Type "ost_brw_stats_io_size"
  </Item>
  <Item>
    Type "exp_ost_stats_write"
  </Item>
  <Item>
    Type "ost_lock_count"
  </Item>
  <Item>
    Type "ost_lock_timeouts"
  </Item>
  <Item>
    Type "ost_recovery_status_recovery_start"
  </Item>
  <Item>
    Type "ost_recovery_status_recovery_duration"
  </Item>
  <Item>
    Type "ost_recovery_status_completed_clients"
  </Item>
  <Item>
    Type "ost_recovery_status_replayed_requests"
  </Item>
  <Item>
    Type "ost_recovery_status_last_transno"
  </Item>
  <Item>
    Type "ost_recovery_status_time_remaining"
  </Item>
  <Item>
    Type "ost_recovery_status_connected_clients"
  </Item>
  <Item>
    Type "ost_recovery_status_req_replay_clients"
  </Item>
  <Item>
    Type "ost_recovery_status_lock_replay_clients"
  </Item>
  <Item>
    Type "ost_recovery_status_evicted_clients"
  </Item>
  <Item>
    Type "ost_recovery_status_queued_requests"
  </Item>
  <Item>
    Type "ost_recovery_status_next_transno"
  </Item>
  <Item>
    Type "ost_stats_req_active"
  </Item>
  <Item>
    Type "ost_stats_req_qdepth"
  </Item>
  <Item>
    Type "ost_stats_req_waittime"
  </Item>
  <Item>
    Type "ost_stats_req_timeout"
  </Item>
  <Item>
    Type "ost_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ost_io_stats_req_active"
  </Item>
  <Item>
    Type "ost_io_stats_req_qdepth"
  </Item>
  <Item>
    Type "ost_io_stats_req_waittime"
  </Item>
  <Item>
    Type "ost_io_stats_req_timeout"
  </Item>
  <Item>
    Type "ost_io_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ost_io_stats_ost_punch"
  </Item>
  <Item>
    Type "ost_io_stats_ost_read"
  </Item>
  <Item>
    Type "ost_create_stats_req_waittime"
  </Item>
  <Item>
    Type "ost_create_stats_req_timeout"
  </Item>
  <Item>
    Type "ost_create_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_active"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_qdepth"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_waittime"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_req_timeout"
  </Item>
  <Item>
    Type "ldlm_canceld_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_active"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_qdepth"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_waittime"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_req_timeout"
  </Item>
  <Item>
    Type "ldlm_cbd_stats_reqbuf_avail"
  </Item>
  <Item>
    Type "ost_io_stats_ost_write"
  </Item>
  <Item>
    Type "ost_create_stats_req_active"
  </Item>
  <Item>
    Type "ost_brw_stats_block_discontiguous_rpc"
  </Item>
  <Item>
    Type "exp_ost_stats_read"
  </Item>
</Plugin>
